# OnlineShop

./: .gitignore  OnionArchitecture.xml  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  appsettings.json
ApiControllers/: CompaniesController.cs  OrdersController.cs  ProductsControllers.cs
ApiControllers/v1/: CompanyController.cs  ProductController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Features/CompanyFeatures/Commands/: CreateCompanyCommand.cs  DeleteCompanyByIdCommand.cs  UpdateCompanyCommand.cs
Application/Features/CompanyFeatures/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderCommand.cs
Application/Features/OrderFeatures/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Data/: Data.csproj  DependencyInjection.cs  OnlineShopContext.cs  OnlineShopUser.cs
Data/Context/: OnlineShopContext.cs
Data/Repository/: CompanyRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Domain/Common/: IUser.cs
Domain/Entities/: Company.cs  Order.cs  Product.cs
Migrations/: 20240329131729_123.Designer.cs  20240329131729_123.cs  OnlineShopContextModelSnapshot.cs
Models/: Company.cs  OnlineShopUser.cs  Order.cs  Product.cs
OnlineShop/: OnionArchitecture.xml  OnlineShop.csproj  OnlineShop.sln  Program.cs
OnlineShop/ApiControllers/: BaseApiController.cs
OnlineShop/ApiControllers/v1/: CompanyController.cs  OrderController.cs
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml
OnlineShop/Pages/: Index.cshtml  Index.cshtml.cs
OnlineShop/Pages/CompanyManagment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/Pages/OrderManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/Pages/ProductManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
OnlineShop/Pages/Shared/: _Layout.cshtml
OnlineShop/Properties/: launchSettings.json
Pages/: Index.cshtml  Index.cshtml.cs
Pages/CompanyManagment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/OrderManagement/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/ProductManagement/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
